{
  "name": "geoopenstates",
  "version": "0.0.2",
  "description": "Gets a given state and house and makes a nice geojson object of them.",
  "main": "index.js",
  "dependencies": {
    "openstates": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpmckenna8/geoOpenStates.git"
  },
  "keywords": [
    "openstates",
    "politics",
    "geojson"
  ],
  "author": "mpmckenna8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpmckenna8/geoOpenStates/issues"
  },
  "homepage": "https://github.com/mpmckenna8/geoOpenStates#readme"
}
